<html>
  <head>
  </head>
  <body>
    <h3 style="color:red">See JavaScript console for log</h3>
    <script>
      // var BASE = 100;
    </script>
    <script src="utils.js"></script>
    <script src="entities.js"></script>
    <script src="logoot.js"></script>
    <script>
      var N;

      p = LineId.getDocumentStarter();
      q = LineId.getDocumentFinisher();

      N = 7
      console.log('__________________________________________________________');
      console.log('BASE:' + BASE);
      console.log('DIGIT:' + DIGIT);
      console.log('p:' + p.toString());
      console.log('q:' + q.toString());
      console.log('N:' + N.toString());
      console.log('generateLineId(p, q, N, undefined, 3, 10)');
      console.log('__________________________________________________________');
      r = Logoot.generateLineId(p, q, N, 10, 3, 10);
      console.log('RESULT: ' + r.toString());

      N = 20;
      console.log('__________________________________________________________');
      console.log('BASE:' + BASE);
      console.log('DIGIT:' + DIGIT);
      console.log('p:' + p.toString());
      console.log('q:' + q.toString());
      console.log('N:' + N.toString());
      console.log('generateLineId(p, q, N, undefined, 3, 10)');
      console.log('__________________________________________________________');
      r = Logoot.generateLineId(p, q, N, 10, 3, 10);
      console.log('RESULT: ' + r.toString());

      patch = [];
      patch.push(new OperationInsert(p));
      patch.push(new OperationInsert(q));
      for (var i in r) {
        patch.push(new OperationInsert(r[i], 'toto'));
      }
      patch.push(new OperationDelete(q));
      console.log('__________________________________________________________');
      console.log('Patch to deliver:');
      console.log(patch.toString());
      logoot = new Logoot(undefined, function(){}, function(){});
      logoot.receive(patch);
      console.log('Deliver complete:');
      console.log(logoot.toString());
      console.log('__________________________________________________________');
    </script>
  </body>
</html>

